{
  "name": "less-border-mixins",
  "version": "0.0.1",
  "homepage": "https://github.com/creaux/less-border-mixins",
  "authors": [
    "Petr Juna <petr.juna@gmail.com>"
  ],
  "description": "Border mixins for easier border creation.",
  "main": "border.less",
  "keywords": [
    "border"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
